<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>com.penglecode</groupId>
        <artifactId>codeforce-parent</artifactId>
        <version>2.4.5-SNAPSHOT</version>
    </parent>
    <artifactId>codeforce-common-mybatis</artifactId>
	<packaging>pom</packaging>
    <name>codeforce-common-mybatis</name>
    <description>公共的基于Mybatis的扩展部分(包括多数据源DAL层扩展、以及类似于Mybatis-Plus的DSL扩展等)</description>
	
	<dependencyManagement>
        <dependencies>
            <!-- codeforce-common-mybatis-dal -->
            <dependency>
                <groupId>com.penglecode</groupId>
                <artifactId>codeforce-common-mybatis-dal</artifactId>
                <version>${project.version}</version>
            </dependency>
			
			<!-- xmodule3-common-mybatis-dsl -->
            <dependency>
                <groupId>com.penglecode</groupId>
                <artifactId>codeforce-common-mybatis-tiny</artifactId>
                <version>${project.version}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>

    <modules>
        <module>codeforce-common-mybatis-dal</module>
        <module>codeforce-common-mybatis-tiny</module>
    </modules>
</project>