<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>codeforce-examples-mybatis</artifactId>
        <groupId>com.penglecode</groupId>
        <version>2.4.5-SNAPSHOT</version>
    </parent>
    <artifactId>codeforce-examples-mybatis-model</artifactId>
    <name>codeforce-examples-mybatis-model</name>
    <description>mybatis示例基础数据模型</description>

    <dependencies>
        <!-- codeforce-common-domain -->
        <dependency>
            <groupId>com.penglecode</groupId>
            <artifactId>codeforce-common-domain</artifactId>
        </dependency>

        <!-- codeforce-common-mybatis-tiny -->
        <dependency>
            <groupId>com.penglecode</groupId>
            <artifactId>codeforce-common-mybatis-tiny</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>