<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>codeforce-examples-mybatis</artifactId>
        <groupId>com.penglecode</groupId>
        <version>2.4.5-SNAPSHOT</version>
    </parent>
    <artifactId>codeforce-examples-mybatis-tiny1</artifactId>
    <name>codeforce-examples-mybatis-tiny1</name>
    <description>codeforce框架关于mybatis-tiny模块的测试样例1(该样例中未加入codeforce-common-mybatis-dal)</description>

    <dependencies>
        <!-- codeforce-examples-mybatis-model -->
        <dependency>
            <groupId>com.penglecode</groupId>
            <artifactId>codeforce-examples-mybatis-model</artifactId>
        </dependency>

        <!-- codeforce-common-config -->
        <dependency>
            <groupId>com.penglecode</groupId>
            <artifactId>codeforce-common-config</artifactId>
        </dependency>

        <!-- codeforce-common-mybatis-tiny -->
        <dependency>
            <groupId>com.penglecode</groupId>
            <artifactId>codeforce-common-mybatis-tiny</artifactId>
        </dependency>

        <!-- mybatis-spring-boot-starter -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <!-- spring-boot-starter-logging -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <!-- spring-boot-starter-web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- springdoc -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
        </dependency>
        <!-- knife4j-springdoc-ui (仅仅使用knife4j提供的UI) -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-springdoc-ui</artifactId>
        </dependency>

        <!-- mysql driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- j2ee web spec -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <!-- spring-boot-starter-test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>