<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.penggle</groupId>
        <artifactId>codeforce-parent</artifactId>
        <version>2.4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>codeforce-common-model</artifactId>
    <name>codeforce-common-model</name>
    <description>codeforce公共数据模型(例如DTO)</description>

    <dependencies>
        <!-- codeforce-common-base -->
        <dependency>
            <groupId>com.github.penggle</groupId>
            <artifactId>codeforce-common-base</artifactId>
        </dependency>

        <!-- swagger-annotations -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>

        <!-- jakarta.validation-api -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>
</project>