<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.penggle</groupId>
        <artifactId>codeforce-parent</artifactId>
        <version>2.5.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>codeforce-common-domain</artifactId>
    <name>codeforce-common-domain</name>
    <description>领域层公共部分(比如基础Domain-Object、Entity-Object等)</description>

    <dependencies>
        <!-- codeforce-common-base -->
        <dependency>
            <groupId>io.github.penggle</groupId>
            <artifactId>codeforce-common-base</artifactId>
        </dependency>

        <!-- jakarta.validation-api -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>

</project>